# The PureThermal1 board with STM32F411RE
# https://groupgets.com/manufacturers/getlab/products/purethermal-1-flir-lepton-smart-i-o-module

#
# Uncomment ONE of the following JTAG interfaces:
#

## STLink/V2 Dongle USB (20-pin JTAG connector)
source [find interface/stlink-v2.cfg]

## STLink/V2-1 snapoff programmer on Nucleo board and clones (6-pin SWD connector)
# source [find interface/stlink-v2-1.cfg]

## JLink and JLink Edu (20-pin JTAG connector)
# source [find interface/jlink.cfg]

#
# Leave this alone
#

source [find target/stm32f4x.cfg]
